const products = [
  // Сокосодержащие напитки
  {
    category: "juice-drinks",
    name: 'Фрутмотив "Киви фейхоа" 1.5 л',
    slug: "kiwi-feijoa",
    img: "/assets/cards/6855163dc9935a82f345b7a8_Рендер киви фейхоа (1).webp",
    alt: "Фрутмотив Киви Фейхоа",
    description:
      "Откройте для себя уникальный вкус и пользу нашего напитка, сочетающего в себе свежие ноты киви и экзотический аромат фейхоа. Киви придает напитку нежную кисло-сладкую нотку, тогда как фейхоа добавляет утонченные тропические акценты. Вместе они создают гармоничное сочетание, которое порадует даже самых искушенных гурманов.",
    price: 100,
  },
  {
    category: "juice-drinks",
    name: 'Фрутмотив "Лимон сорбет" 1.5 л',
    slug: "lemon-sorbet",
    img: "/assets/cards/685513660e79cf3d949c27a7_Рендер Лимон сорбет (1).webp",
    alt: "Фрутмотив Лимон сорбет",
    description:
      "Побалуйте себя освежающей прохладой нашего сокосодержащего напитка с ярким вкусом лимонного сорбета. Легкая сладость и тонкая цитрусовая кислинка создадут ощущение, словно вы наслаждаетесь классическим итальянским десертом прямо из солнечной Италии. Вкус лимонного сорбета сочетает в себе сбалансированную кислотность и сладость, оставляя приятное освежающее послевкусие.",
    price: 100,
  },
  {
    category: "juice-drinks",
    name: "Фрутмотив «Апельсин»",
    slug: "orange",
    img: "/assets/cards/6855100cb4dd419336061991_Апельсин_1и5л.webp",
    alt: "Фрутмотив Апельсин",
    description:
      "Яркий, солнечный, нежный и не слишком сладкий апельсиновый «Фрутмотив» станет символом каждого твоего дня. Сахара меньше, а пользы для организма больше. Посмотри, как искрится и рвется наружу его оранжевая энергия!",
    price: 100,
  },

  // Холодный чай
  {
    category: "cold-tea",
    name: "Фрутмотив IceTea «Манго-ананас»",
    slug: "icetea-mango-pineapple",
    img: "/assets/cards/66deabbc035e08338ea00f93_чай_манго 1,5.webp",
    alt: "Фрутмотив IceTea Манго-ананас",
    description:
      "Яркая летняя новинка! Сладкий романтичный ароматный манго в сочетании с дерзким свежим ананасом доставят истинное наслаждение в любой день. Просто закройте глаза, попробуйте и почувствуйте себя на жаркой вечеринке на берегу моря.",
    price: 100,
  },
  {
    category: "cold-tea",
    name: "Фрутмотив IceTea «Лесные ягоды»",
    slug: "icetea-forest-berries",
    img: "/assets/cards/66deac2e04e529dab715923b_чай_ягоды 1,5.webp",
    alt: "Фрутмотив IceTea Лесные ягоды",
    description:
      "Один глоток этого ароматного холодного чая перенесет вас в погожие деньки. Мы сохранили лето в бутылке! Оказалось, что нужно только добавить к натуральному чёрному чаю яркие ноты клубники, малины и черники, охладить — и можно ежедневно вспоминать тёплые деньки за городом.",
    price: 100,
  },
  {
    category: "cold-tea",
    name: "Фрутмотив IceTea «Лимон»",
    slug: "icetea-lemon",
    img: "/assets/cards/66deac04ad046337efdfa307_чай_лимон 1,5.webp",
    alt: "Фрутмотив IceTea Лимон",
    description:
      "Чёрный холодный чай и лимон — это идеальное сочетание. Классический вкус, равных которому нет. В жаркий день он утолит жажду, а в холод напомнит о лете и придаст сил.",
    price: 100,
  },

  // Минеральная вода
  {
    category: "mineral-water",
    name: "Росинка «ароматизированная не газированная» со вкусом малины",
    slug: "mineral-raspberry",
    img: "/assets/cards/6855400757edc931633c2b9c_питьевая 15 малина.png",
    alt: "Росинка ароматизированная не газированная со вкусом малины",
    description: "Ароматизированная негазированная вода со вкусом малины",
    price: 100,
  },
  {
    category: "mineral-water",
    name: "Росинка «ароматизированная не газированная» со вкусом лимона",
    slug: "mineral-lemon",
    img: "/assets/cards/68553cb64c874674407a7ccb_питьевая 15 лимон.webp",
    alt: "Росинка ароматизированная не газированная со вкусом лимона",
    description: "Ароматизированная негазированная вода со вкусом лимона",
    price: 100,
  },
  {
    category: "mineral-water",
    name: "Росинка «ароматизированная не газированная» со вкусом клубники",
    slug: "mineral-strawberry",
    img: "/assets/cards/68553a594c874674407902c4_питьевая 15 клубника.webp",
    alt: "Росинка ароматизированная не газированная со вкусом клубники",
    description: "Ароматизированная негазированная вода со вкусом клубники",
    price: 100,
  },
];

module.exports = products;
